# miraculous-miracles

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
src/main/kotlin/com/daimond113/miraculous_miracles/: MiraculousMiracles.kt  MiraculousMiraclesClient.kt
src/main/kotlin/com/daimond113/miraculous_miracles/content/: AbstractPortalBlockEntity.kt  BurrowBlockEntity.kt  BurrowChunkGenerator.kt  Crucible.kt  CrucibleEntity.kt  CrucibleRenderer.kt  Horseshoe.kt  LuckyCharmPickaxe.kt  LuckyCharmSword.kt  Lyre.kt  MultitudeEntity.kt  MultitudeEntityRenderer.kt  PortalBlock.kt  PortalBlockEntity.kt  PortalItem.kt  PortalItemEntity.kt  ShellterBlock.kt  ShellterEntity.kt  Shield.kt  SkipRope.kt  SpinningTop.kt  SpinningTopEntity.kt  Umbrella.kt  Venom.kt  VoyageBlockEntity.kt  Yoyo.kt  YoyoEntity.kt
src/main/kotlin/com/daimond113/miraculous_miracles/core/: AbilityResult.kt  AbstractKwami.kt  ItemSettings.kt  (+16 more)
src/main/resources/: miraculous_miracles.accesswidener  quilt.mod.json
src/main/resources/assets/miraculous_miracles/blockstates/: burrow.json  burrow_dimension_block.json  crucible.json  turtle_shellter.json  turtle_shellter_block.json  voyage.json
src/main/resources/assets/miraculous_miracles/lang/: en_us.json  nl_nl.json
src/main/resources/assets/miraculous_miracles/owo_ui/: burrow_coords.xml  multitude_amount.xml  voyage_coords.xml
src/main/resources/data/miraculous_miracles/dimension/: burrow.json
src/main/resources/data/miraculous_miracles/dimension_type/: burrow_type.json
(+221 files in other folders)
