org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.parallel=true
kotlin.incremental=true
kotlin.code.style=official

group=com.daimond113
version=0.5.0
archives_base_name=miraculous_miracles
