[versions]
kotlin = "1.8.0"

minecraft = "1.19.2"
qfapi = "4.0.0-beta.30+0.76.0-1.19.2"
qkl = "1.0.2+kt.1.8.0+flk.1.9.0"
loader = "0.20.2"
mappings = "1.19.2+build.22"
loom = "1.+"

patchouli = "1.19.2-77-FABRIC"

owo = "0.9.3+1.19"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
qfapi = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "qfapi" }
qfapi_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "qfapi" }


qkl = { module = "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries", version.ref = "qkl" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "loader" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "mappings" }

patchouli = { module = "vazkii.patchouli:Patchouli", version.ref = "patchouli" }

owo = { module = "io.wispforest:owo-lib", version.ref = "owo" }
sentinel = { module = "io.wispforest:owo-sentinel", version.ref = "owo" }

[bundles]
quilted_fabric_api = ["qfapi", "qfapi_deprecated"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
quilt_loom = { id = "org.quiltmc.loom", version.ref = "loom" }
